{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "VolkanTolkan",
    "ExpiryMinutes": "3600",
    "Key": "55Samsin55"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server= MOBILE-X123;Database=ApiWithRoleFromScratchDb;Trusted_Connection=true;MultipleActiveResultSet=true"

  }
}
